{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.1.3",
	"elements": [
		{
			"type": "rectangle",
			"version": 573,
			"versionNonce": 1581813367,
			"isDeleted": false,
			"id": "nWdarmkSZGE6OE1rE4mnF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -126.5625,
			"y": -407.5130157470703,
			"strokeColor": "transparent",
			"backgroundColor": "#ffc9c9",
			"width": 146,
			"height": 223,
			"seed": 1201947095,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "YSxljVVUapMVi9Bf0-C3H",
					"type": "arrow"
				}
			],
			"updated": 1714723801582,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 500,
			"versionNonce": 1933506169,
			"isDeleted": false,
			"id": "bUHP_9jxBGpuwGqNO9nD5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -277.5625,
			"y": -407.0130157470703,
			"strokeColor": "transparent",
			"backgroundColor": "#ffc9c9",
			"width": 146,
			"height": 223,
			"seed": 1386454681,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "YSxljVVUapMVi9Bf0-C3H",
					"type": "arrow"
				}
			],
			"updated": 1714723788199,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 206,
			"versionNonce": 1615294969,
			"isDeleted": false,
			"id": "SpxRFM3L_2UYQvDzWz8c5",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -271.5625,
			"y": -127.1796875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2,
			"height": 317,
			"seed": 1218025433,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723788200,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-2,
					-317
				]
			]
		},
		{
			"type": "arrow",
			"version": 1251,
			"versionNonce": 979604153,
			"isDeleted": false,
			"id": "YSxljVVUapMVi9Bf0-C3H",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -306.0625,
			"y": -177.6796875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 301,
			"height": 0.5,
			"seed": 153826489,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723799823,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "bUHP_9jxBGpuwGqNO9nD5",
				"focus": 1.0541425621277505,
				"gap": 28.5
			},
			"endBinding": {
				"elementId": "nWdarmkSZGE6OE1rE4mnF",
				"focus": -1.0563748378584488,
				"gap": 6.3333282470703125
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					301,
					-0.5
				]
			]
		},
		{
			"type": "ellipse",
			"version": 121,
			"versionNonce": 1046006489,
			"isDeleted": false,
			"id": "g9uAxk2itrCe_Hpa91XlB",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -232.5625,
			"y": -307.1796875,
			"strokeColor": "#e03131",
			"backgroundColor": "#ff0000",
			"width": 12,
			"height": 12,
			"seed": 53884313,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723788200,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 143,
			"versionNonce": 143698743,
			"isDeleted": false,
			"id": "-7LdP1IFlI-Fu7JbWs9cJ",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -214.5625,
			"y": -278.1796875,
			"strokeColor": "#e03131",
			"backgroundColor": "#ff0000",
			"width": 12,
			"height": 12,
			"seed": 166599289,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723788200,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 139,
			"versionNonce": 109840313,
			"isDeleted": false,
			"id": "u18XiPa9vGw4V-7ySXOu6",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -187.5625,
			"y": -301.1796875,
			"strokeColor": "#e03131",
			"backgroundColor": "#ff0000",
			"width": 12,
			"height": 12,
			"seed": 1041654617,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723788200,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 155,
			"versionNonce": 2112105559,
			"isDeleted": false,
			"id": "zy_B7PdevR6OxtB_1PzJR",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -219.5625,
			"y": -247.1796875,
			"strokeColor": "#e03131",
			"backgroundColor": "#ff0000",
			"width": 12,
			"height": 12,
			"seed": 1543671865,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723788200,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 134,
			"versionNonce": 1661249689,
			"isDeleted": false,
			"id": "7yKu0zFJZC3ibg9CzyxNf",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -186.5625,
			"y": -273.1796875,
			"strokeColor": "#e03131",
			"backgroundColor": "#ff0000",
			"width": 12,
			"height": 12,
			"seed": 1234575641,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723788200,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 215,
			"versionNonce": 996837751,
			"isDeleted": false,
			"id": "qIbm1mx1HE8rzsMA185yz",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -120.25,
			"y": -348.40625,
			"strokeColor": "#0000ff",
			"backgroundColor": "#0000ff",
			"width": 12,
			"height": 12,
			"seed": 1682216441,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723788200,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 235,
			"versionNonce": 1836461433,
			"isDeleted": false,
			"id": "ybHqHFwXp3EUGKJVGC2Bv",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -87.75,
			"y": -336.40625,
			"strokeColor": "#0000ff",
			"backgroundColor": "#0000ff",
			"width": 12,
			"height": 12,
			"seed": 252800729,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723788200,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 254,
			"versionNonce": 1852326551,
			"isDeleted": false,
			"id": "3Ug-cfHc40_AT7gf7wd3d",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -41.25,
			"y": -305.40625,
			"strokeColor": "#0000ff",
			"backgroundColor": "#0000ff",
			"width": 12,
			"height": 12,
			"seed": 9448377,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723788200,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 246,
			"versionNonce": 1025775193,
			"isDeleted": false,
			"id": "RZf9h3dshbmyDjSMA8CQR",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -91.75,
			"y": -284.40625,
			"strokeColor": "#0000ff",
			"backgroundColor": "#0000ff",
			"width": 12,
			"height": 12,
			"seed": 1357139097,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723788200,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 256,
			"versionNonce": 663869367,
			"isDeleted": false,
			"id": "pigcNRmNal-Mow6oDNuIg",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -107.25,
			"y": -309.40625,
			"strokeColor": "#0000ff",
			"backgroundColor": "#0000ff",
			"width": 12,
			"height": 12,
			"seed": 1203851641,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723788200,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 236,
			"versionNonce": 887219001,
			"isDeleted": false,
			"id": "aS20brkmNCrfgFcTlmibI",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -100.25,
			"y": -385.90625,
			"strokeColor": "#0000ff",
			"backgroundColor": "#0000ff",
			"width": 12,
			"height": 12,
			"seed": 1785379417,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723788200,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 220,
			"versionNonce": 1829488855,
			"isDeleted": false,
			"id": "4hscFuSaXqRsxRATEyXmL",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -80.25,
			"y": -366.90625,
			"strokeColor": "#0000ff",
			"backgroundColor": "#0000ff",
			"width": 12,
			"height": 12,
			"seed": 1236535097,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723788200,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#2f9e44",
		"currentItemBackgroundColor": "#a5d8ff",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 4,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 424.6875,
		"scrollY": 647.5598907470703,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}