{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.1.3",
	"elements": [
		{
			"type": "ellipse",
			"version": 311,
			"versionNonce": 453677943,
			"isDeleted": false,
			"id": "5a3_DmSRSn7nFZSML9NaU",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -183.5625,
			"y": -234.1796875,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 88,
			"height": 129.5,
			"seed": 1249651193,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723129594,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 184,
			"versionNonce": 625943609,
			"isDeleted": false,
			"id": "99w-xhXX6FhPyVYMZPLR6",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -93.5625,
			"y": -291.4296875,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 99.5,
			"height": 107,
			"seed": 1794268503,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723108956,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 73,
			"versionNonce": 617740055,
			"isDeleted": false,
			"id": "anTO9sAVFttf65v6UC6ka",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -108.3125,
			"y": -173.1796875,
			"strokeColor": "#00ff00",
			"backgroundColor": "#b2f2bb",
			"width": 146.5,
			"height": 133.5,
			"seed": 766444025,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723089885,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 78,
			"versionNonce": 1278887321,
			"isDeleted": false,
			"id": "RPb7wlVs1f__pm1Pc0qE6",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -204.125,
			"y": -9.453125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2,
			"height": 317,
			"seed": 960340439,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714722728232,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-2,
					-317
				]
			]
		},
		{
			"type": "arrow",
			"version": 235,
			"versionNonce": 1684794425,
			"isDeleted": false,
			"id": "Ghtj2hVcJCeLAKYCbaBsh",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -238.125,
			"y": -59.953125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 299,
			"height": 2,
			"seed": 1162042327,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714722743927,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					299,
					2
				]
			]
		},
		{
			"type": "ellipse",
			"version": 65,
			"versionNonce": 1384088823,
			"isDeleted": false,
			"id": "uJouxEMLYeoLYLfVH5rek",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -165.125,
			"y": -189.453125,
			"strokeColor": "#e03131",
			"backgroundColor": "#ff0000",
			"width": 12,
			"height": 12,
			"seed": 2057878775,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714722771054,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 87,
			"versionNonce": 749653753,
			"isDeleted": false,
			"id": "9hrued6o2DhlxtE_yqoOH",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -147.125,
			"y": -160.453125,
			"strokeColor": "#e03131",
			"backgroundColor": "#ff0000",
			"width": 12,
			"height": 12,
			"seed": 104284089,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714722774876,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 83,
			"versionNonce": 883325049,
			"isDeleted": false,
			"id": "c97d7pKba-qDdHaVRVUJh",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -120.125,
			"y": -183.453125,
			"strokeColor": "#e03131",
			"backgroundColor": "#ff0000",
			"width": 12,
			"height": 12,
			"seed": 1551901881,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714722776115,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 99,
			"versionNonce": 1482179449,
			"isDeleted": false,
			"id": "kayJf17T1IkgwHRhIKodd",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -152.125,
			"y": -129.453125,
			"strokeColor": "#e03131",
			"backgroundColor": "#ff0000",
			"width": 12,
			"height": 12,
			"seed": 983941561,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714722781018,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 78,
			"versionNonce": 1549053081,
			"isDeleted": false,
			"id": "GLCS3JWN_ENLonYW-TyH6",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -119.125,
			"y": -155.453125,
			"strokeColor": "#e03131",
			"backgroundColor": "#ff0000",
			"width": 12,
			"height": 12,
			"seed": 1387690297,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714722782325,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 150,
			"versionNonce": 1460328185,
			"isDeleted": false,
			"id": "kmSyB1LPBU5rCJRCI8wiy",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -51.3125,
			"y": -250.6796875,
			"strokeColor": "#0000ff",
			"backgroundColor": "#0000ff",
			"width": 12,
			"height": 12,
			"seed": 1625895799,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723023772,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 171,
			"versionNonce": 573064985,
			"isDeleted": false,
			"id": "r_tvzIpqli4netPFSaXvz",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -45.8125,
			"y": -231.6796875,
			"strokeColor": "#0000ff",
			"backgroundColor": "#0000ff",
			"width": 12,
			"height": 12,
			"seed": 360328377,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723025662,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 164,
			"versionNonce": 1034581273,
			"isDeleted": false,
			"id": "ayC8NdmBf-jAOQCKuQ4T2",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -73.3125,
			"y": -238.1796875,
			"strokeColor": "#0000ff",
			"backgroundColor": "#0000ff",
			"width": 12,
			"height": 12,
			"seed": 1506940121,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723026724,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 177,
			"versionNonce": 1584712313,
			"isDeleted": false,
			"id": "sWPxwRzewmn2Th4u2s7la",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -63.8125,
			"y": -216.6796875,
			"strokeColor": "#0000ff",
			"backgroundColor": "#0000ff",
			"width": 12,
			"height": 12,
			"seed": 1629536985,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723028334,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 173,
			"versionNonce": 1511987289,
			"isDeleted": false,
			"id": "M29PZat7-zK-CTELY1MHp",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -70.3125,
			"y": -265.1796875,
			"strokeColor": "#0000ff",
			"backgroundColor": "#0000ff",
			"width": 12,
			"height": 12,
			"seed": 1654472761,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723029378,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 172,
			"versionNonce": 213849209,
			"isDeleted": false,
			"id": "3SMJjcZN5NjBwO1w3etCZ",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -45.3125,
			"y": -276.6796875,
			"strokeColor": "#0000ff",
			"backgroundColor": "#0000ff",
			"width": 12,
			"height": 12,
			"seed": 1219859993,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723030900,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 156,
			"versionNonce": 242764665,
			"isDeleted": false,
			"id": "fBTVzZgBz_hBw60ZiZYgy",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -31.8125,
			"y": -255.6796875,
			"strokeColor": "#0000ff",
			"backgroundColor": "#0000ff",
			"width": 12,
			"height": 12,
			"seed": 106760761,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723032798,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 200,
			"versionNonce": 463577463,
			"isDeleted": false,
			"id": "1hLsP1KpkcG-WPqeuzIif",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -34.8125,
			"y": -117.6796875,
			"strokeColor": "#00ff00",
			"backgroundColor": "#00ff00",
			"width": 12,
			"height": 12,
			"seed": 1987346745,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723062140,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 216,
			"versionNonce": 498350393,
			"isDeleted": false,
			"id": "WtWral4vq5RM2S6M1dsSs",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -25.3125,
			"y": -140.1796875,
			"strokeColor": "#00ff00",
			"backgroundColor": "#00ff00",
			"width": 12,
			"height": 12,
			"seed": 13519673,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723065288,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 222,
			"versionNonce": 1365810745,
			"isDeleted": false,
			"id": "HjX7cO1QxlbtdHtjtHy2N",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -49.3125,
			"y": -136.6796875,
			"strokeColor": "#00ff00",
			"backgroundColor": "#00ff00",
			"width": 12,
			"height": 12,
			"seed": 1113587449,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723066332,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 220,
			"versionNonce": 2077904249,
			"isDeleted": false,
			"id": "y5LxKYjo--ZcabZUObMmv",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -54.8125,
			"y": -113.6796875,
			"strokeColor": "#00ff00",
			"backgroundColor": "#00ff00",
			"width": 12,
			"height": 12,
			"seed": 1174348793,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723067482,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 214,
			"versionNonce": 525581177,
			"isDeleted": false,
			"id": "E4-jpwv2C0HpT6k4wN6qI",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -76.8125,
			"y": -122.1796875,
			"strokeColor": "#00ff00",
			"backgroundColor": "#00ff00",
			"width": 12,
			"height": 12,
			"seed": 1354629945,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723068400,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 233,
			"versionNonce": 778920921,
			"isDeleted": false,
			"id": "TpMuIJv1xsqtRjhiQ7-Q_",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -97.8125,
			"y": -109.1796875,
			"strokeColor": "#00ff00",
			"backgroundColor": "#00ff00",
			"width": 12,
			"height": 12,
			"seed": 993259833,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723121030,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 224,
			"versionNonce": 922845337,
			"isDeleted": false,
			"id": "xAXW5mTovJ58wsZR7_SDv",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -65.8125,
			"y": -92.1796875,
			"strokeColor": "#00ff00",
			"backgroundColor": "#00ff00",
			"width": 12,
			"height": 12,
			"seed": 1040071577,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723070751,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 238,
			"versionNonce": 434837625,
			"isDeleted": false,
			"id": "A3xjVAVf1feVPyihhu4SY",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -28.3125,
			"y": -82.6796875,
			"strokeColor": "#00ff00",
			"backgroundColor": "#00ff00",
			"width": 12,
			"height": 12,
			"seed": 701165145,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723073280,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 216,
			"versionNonce": 1658321977,
			"isDeleted": false,
			"id": "r1hU52PJN0wbowMN4aZ0b",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -4.3125,
			"y": -109.6796875,
			"strokeColor": "#00ff00",
			"backgroundColor": "#00ff00",
			"width": 12,
			"height": 12,
			"seed": 1935150649,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723074299,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#e03131",
		"currentItemBackgroundColor": "#ffc9c9",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 4,
		"currentItemStrokeStyle": "dotted",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 357.4375,
		"scrollY": 496.2265625,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}