{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.1.3",
	"elements": [
		{
			"type": "arrow",
			"version": 206,
			"versionNonce": 1615294969,
			"isDeleted": false,
			"id": "SpxRFM3L_2UYQvDzWz8c5",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -271.5625,
			"y": -127.1796875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2,
			"height": 317,
			"seed": 1218025433,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723788200,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-2,
					-317
				]
			]
		},
		{
			"type": "arrow",
			"version": 1313,
			"versionNonce": 1579319447,
			"isDeleted": false,
			"id": "YSxljVVUapMVi9Bf0-C3H",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -306.7006291991829,
			"y": -178.01583678704458,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 321.7505730341171,
			"height": 0.6638507129554228,
			"seed": 153826489,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723956597,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					321.7505730341171,
					-0.6638507129554228
				]
			]
		},
		{
			"type": "ellipse",
			"version": 130,
			"versionNonce": 539382455,
			"isDeleted": false,
			"id": "g9uAxk2itrCe_Hpa91XlB",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -165.0625,
			"y": -331.6796875,
			"strokeColor": "#e03131",
			"backgroundColor": "#ff0000",
			"width": 12,
			"height": 12,
			"seed": 53884313,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723963262,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 143,
			"versionNonce": 143698743,
			"isDeleted": false,
			"id": "-7LdP1IFlI-Fu7JbWs9cJ",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -214.5625,
			"y": -278.1796875,
			"strokeColor": "#e03131",
			"backgroundColor": "#ff0000",
			"width": 12,
			"height": 12,
			"seed": 166599289,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723788200,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 139,
			"versionNonce": 109840313,
			"isDeleted": false,
			"id": "u18XiPa9vGw4V-7ySXOu6",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -187.5625,
			"y": -301.1796875,
			"strokeColor": "#e03131",
			"backgroundColor": "#ff0000",
			"width": 12,
			"height": 12,
			"seed": 1041654617,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723788200,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 155,
			"versionNonce": 2112105559,
			"isDeleted": false,
			"id": "zy_B7PdevR6OxtB_1PzJR",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -219.5625,
			"y": -247.1796875,
			"strokeColor": "#e03131",
			"backgroundColor": "#ff0000",
			"width": 12,
			"height": 12,
			"seed": 1543671865,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723788200,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 134,
			"versionNonce": 1661249689,
			"isDeleted": false,
			"id": "7yKu0zFJZC3ibg9CzyxNf",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -186.5625,
			"y": -273.1796875,
			"strokeColor": "#e03131",
			"backgroundColor": "#ff0000",
			"width": 12,
			"height": 12,
			"seed": 1234575641,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723788200,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 149,
			"versionNonce": 1543367543,
			"isDeleted": false,
			"id": "Zr4IgbggJQ6RPX6nUdv5f",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -122.5625,
			"y": -331.0130157470703,
			"strokeColor": "#e03131",
			"backgroundColor": "#ff0000",
			"width": 12,
			"height": 12,
			"seed": 852961337,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723962520,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 152,
			"versionNonce": 279779673,
			"isDeleted": false,
			"id": "0sJF0R6wYX91-8BcACyFi",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -199.5625,
			"y": -396.5130157470703,
			"strokeColor": "#e03131",
			"backgroundColor": "#ff0000",
			"width": 12,
			"height": 12,
			"seed": 1594269177,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723965740,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 153,
			"versionNonce": 1059243865,
			"isDeleted": false,
			"id": "FxS3sDBpYPaI8fiEsGqSk",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -141.5625,
			"y": -385.0130157470703,
			"strokeColor": "#e03131",
			"backgroundColor": "#ff0000",
			"width": 12,
			"height": 12,
			"seed": 578246425,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723966609,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 151,
			"versionNonce": 144230297,
			"isDeleted": false,
			"id": "vn0pa_cUne8ouN6ESz4-r",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -121.5625,
			"y": -369.0130157470703,
			"strokeColor": "#e03131",
			"backgroundColor": "#ff0000",
			"width": 12,
			"height": 12,
			"seed": 903447833,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723967387,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 159,
			"versionNonce": 1825910489,
			"isDeleted": false,
			"id": "aPgIwbgO642RR-9oxP3Sc",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -91.0625,
			"y": -363.0130157470703,
			"strokeColor": "#e03131",
			"backgroundColor": "#ff0000",
			"width": 12,
			"height": 12,
			"seed": 1971090777,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723968451,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 152,
			"versionNonce": 1905837049,
			"isDeleted": false,
			"id": "SxvDw4cpsEcFLMAy8qllB",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -92.5625,
			"y": -396.0130157470703,
			"strokeColor": "#e03131",
			"backgroundColor": "#ff0000",
			"width": 12,
			"height": 12,
			"seed": 1622674585,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714723969320,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 54,
			"versionNonce": 259013111,
			"isDeleted": false,
			"id": "8frslfWhkDNlz6oCDbC4w",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dotted",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -57.5625,
			"y": -431.0130157470703,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 209.5,
			"height": 243.5,
			"seed": 2933913,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714723990302,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-209.5,
					243.5
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1971c2",
		"currentItemBackgroundColor": "#a5d8ff",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 4,
		"currentItemStrokeStyle": "dotted",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 424.6875,
		"scrollY": 647.5598907470703,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}